{
  "name": "t-designer",
  "version": "0.0.1",
  "description": "Tshirt design, minimal application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Ajay Kumar Devarakonda <ajay.gamecoder@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
